REDIS_URI=redis://redis:6379/0

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_DEFAULT_VHOST=helfertool
RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}

POSTGRES_USER=helfen
POSTGRES_PASSWORD=helfen
POSTGRES_DB=helfen
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}

DJANGO_ALLOWED_HOSTS=localhost


