# Globals
# STATIC_ROOT=
# MEDIA_ROOT=
TEMP_ROOT=/tmp

# Language settings
LANGUAGE_DEFAULT=de
LANGUAGE_TIMEZONE=Europe/Berlin
LANGUAGE_DEFAULT_COUNTRY=de
LANGUAGE_SINGLE=1

# Database settings
POSTGRES_USER=helfen
POSTGRES_PASSWORD=helfen
POSTGRES_DB=helfen
POSTGRES_VHOST=database
DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_VHOST}:5432/${POSTGRES_DB}"

# Celery
REDIS_URI=redis://redis:6379/0

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=helfertool
RABBITMQ_URI="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/${RABBITMQ_DEFAULT_VHOST}"

CELERY_BROKER_URI="${RABBITMQ_URI}"
CELERY_BACKEND_URI="${REDIS_URI}"

# Mailing settings
# MAIL_OUTGOING_SERVER=mailserver
MAIL_OUTGOING_PORT=25
MAIL_OUTGOING_USERNAME=
MAIL_OUTGOING_PASSWORD=
MAIL_OUTGOING_USE_SSL=0
MAIL_OUTGOING_USE_TLS=0

# Mail INCOMING settings

MAIL_INCOMING_SERVER=mailserver
MAIL_INCOMING_PORT=143
MAIL_INCOMING_USERNAME=
MAIL_INCOMING_PASSWORD=
MAIL_INCOMING_USE_TLS=0
MAIL_INCOMING_USE_SSL=0
MAIL_INCOMING_FOLDER=INBOX
MAIL_INCOMING_CHECK_INTERVAL=300

# Mail commons
MAIL_SENDER_ADDRESS=helfertools@localhost
MAIL_SERVER_NAME=Helfertool

MAIL_FORWARD_UNHANDLED_ADDRESS=
MAIL_FORWARD_UNHANDLED_NAME=

MAIL_BATCH_SIZE=200
MAIL_BATCH_GAP=5

# Authentication
AUTH_LOCAL_USER_CHAR=

# LDAP
AUTH_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
AUTH_LDAP_SEARCH_BASE=
AUTH_LDAP_SEARCH_FILTER=
AUTH_LDAP_USER_DN_TEMPLATE=
AUTH_LDAP_MAP_FIRSTNAME=givenName
AUTH_LDAP_MAP_LASTNAME=sn
AUTH_LDAP_MAP_EMAIL=mail
AUTH_LDAP_GROUP_TYPE=GroupOfNamesType
AUTH_LDAP_GROUP_BASE_DN=
AUTH_LDAP_GROUP_OBJECT=groupOfNames
AUTH_LDAP_LOGIN_BY_GROUPS=
AUTH_LDAP_LOGIN_BY_ADMINS=

# OIDC
AUTH_OIDC_PROVIDER=
AUTH_OIDC_JWKS_URL=
AUTH_OIDC_CLIENT_ID=
AUTH_OIDC_CLIENT_SECRET=
AUTH_OIDC_AUTHORIZATION_ENDPOINT=
AUTH_OIDC_TOKEN_ENDPOINT=
AUTH_OIDC_USER_ENDPOINT=
AUTH_OIDC_SCOPES=
AUTH_OIDC_RENEW_INTERVAL=0
AUTH_OIDC_LOGOUT=
AUTH_OIDC_LOGOUT_ENDPOINT=
AUTH_OIDC_LOGOUT_REDIRECT_PARAMETER=
AUTH_OIDC_CLAIMS_USER=
AUTH_OIDC_CLAIMS_ADMIN=
AUTH_OIDC_THIRDPARTY_DOMAIN=0

# Security
SECURITY_PASSWORD_LENGTH=12
SECURITY_AXES_LOCKOUT_LIMT=5
SECURITY_AXES_LOCKOUT_TIME=10

SECRET_KEY=changeMe

DJANGO_ALLOWED_HOSTS=localhost

SECURITY_CAPTCHAS_NEWSLETTER=0
SECURITY_CAPTCHAS_REGISTRATION=0
SECURITY_PROXY_FORWARD=0

# Features
FEATURE_NEWSLETTER=1
FEATURE_BADGES=1
FEATURE_GIFTS=1
FEATURE_PREQUISITES=1
FEATURE_INVENTORY=1
FEATURE_CORONA=1

# Customs
CUSTOM_EVENTS_HISTORY=2
CUSTOM_ANNOUNCEMENT_TEXT=
CUSTOM_TITLE=Helfertool-Ng

CUSTOM_PRIVACY_URL=
CUSTOM_IMPRINT_URL=
CUSTOM_DOCS_URL=

DEBUG=1